-40.0    0   0 255   // Intense deep blue
-30.0    0 100 255   // Bright blue
-20.0    0 255 255   // Neon cyan
-12.5  100 255 255   // Bright cyan
 -0.75 150 255 255   // Light cyan
 -0.25 200 255 255   // Very light cyan
 -0.05 230 255 255   // Almost white cyan
  0.0    0 255  0    // Neon green
  0.25 150 255  0    // Bright lime green
  2.5  255 255  0    // Bright yellow
  6.0  255 150  0    // Bright orange
  9.0  255  0  0    // Pure red
 14.0  255  0 255   // Neon magenta
 20.0  255 150 255   // Bright pink
 25.0  255 255 255   // Pure white
